Create Table Groceries(ID Integer Primary Key, item Text, aisle Integer,price Integer, quantity Integer); 

Insert into Groceries Values (1, "bannana", 1, .5, 100);
Insert into Groceries Values (2, "apples", 1, 2, 300);
Insert into Groceries Values (3, "oranges", 1, 3, 275);
Insert into Groceries Values (4, "milk", 10, 5, 500);
Insert into Groceries Values (5, "pumpkin seeds", 3, 2, 40);
Insert into Groceries Values (6, "oatmeal", 4, 3, 50);
Insert into Groceries Values (7, "strawberries", 2, 2.5, 70);
Insert into Groceries Values (8, "chips", 6, 2, 300);
Insert into Groceries values (9, "cookies", 7, 3, 500);
Insert into Groceries values (10, "muffins", 7, 4, 100);
Insert into Groceries values (11, "chickpeas", 8, 1.5, 300);
Insert into Groceries values (12, "chicken", 9, 2.5, 500);
Insert into groceries values (13, "blueberries", 1, 2, 300);
Insert into groceries values (14, "lentils", 8, 5, 400);
Insert into groceries values (15, "paprika", 8, 2, 100);


--Display the items in the database and order them by price.-- 

Select item, price 
from groceries 
order by price asc;

--Find the average price for each aisle--

Select aisle, avg(price) 
from groceries 
group by aisle;
